#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ David\ Reyes\ \r\n\ @version\ 4\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ The\ first\ function\ to\ run\ on\ the\ ball\ /\ init\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Runs\ every\ frame\ and\ checks\ if\ certain\ parameters\ are\ true\ to\ call\ other\ functions\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ ball\ to\ a\ new\ location.\r\n
comment4.params=
comment4.target=void\ checkForBounce()
comment4.text=\r\n\ Checks\ if\ the\ ball\ has\ a\ collision\ with\ a\ ball\ or\ a\ paddle\r\n
comment5.params=text\ x\ y
comment5.target=void\ displayText(java.lang.String,\ int,\ int)
comment5.text=Draws\ text\ on\ screen\ at\ an\ X\ and\ Y\ value.
comment6.params=
comment6.target=boolean\ checkKeys()
comment6.text=\r\n\ Checks\ if\ any\ keys\ are\ pressed\r\n
numComments=7
