#BlueJ class context
comment0.target=display
comment0.text=\r\n\ Write\ a\ description\ of\ class\ display\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Runs\ every\ frame\ and\ checks\ if\ it\ should\ display\ an\ image,\ text,\ or\ nothing.\r\n
comment2.params=text\ x\ y
comment2.target=void\ displayText(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Displays\ text\ at\ a\ certain\ coordinate\ on\ screen.\r\n
numComments=3
