#Greenfoot project file
class.Ball.image=ball-neon.png
class.MyWorld.image=bg-neon.jpg
class.display.image=clear.png
class.paddle.image=paddle-neon.png
class.powerup.image=pepper.png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=paddle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=powerup
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=display
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=paddle
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=powerup
dependency7.type=UsesDependency
dependency8.from=display
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=display
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ simple\ pong\ game,\ with\ powerups,\ and\ custom\ themes.\ \\\nP1\ Controls\:\ W,\ A,\ S,\ D.\nP2\ Controls\:\ Up,\ Down,\ Left,\ and\ Right\ arrow\ keys.\n\nPress\ "."\ key\ to\ change\ your\ theme.\nPress\ "o"\ key\ to\ restart\ the\ game.\nPress\ "X"\ to\ unlock\ the\ X\ axis\ for\ the\ paddles.\n
publish.shortDesc=A\ simple\ pong\ game.
publish.tags=game\ pong\ with-source
publish.title=D.R.\ -\ Pong
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=powerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=display
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
